{
  "name": "themuhibbain",
  "description": "The official The Muhibbain website.",
  "version": "0.0.1",
  "homepage": "http://themuhibbain.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "wow": "~1.0.2",
    "jquery-easing": "*",
    "jquery-waypoints": "~2.0.5",
    "jquery-backstretch": "~2.0.4",
    "foundation": "5.4.6",
    "vide": "~0.1.4",
    "fastclick": "~1.0.3",
    "modernizr": "~2.8.3",
    "animate-scss": "~1.1.0",
    "normalize.css": "~3.0.2",
    "pace": "~0.6.0",
    "animate.css": "~3.2.0",
    "bootswatch": "~3.2.0",
    "real-shadow": "~1.3.4",
    "bigtext": "~0.1.6",
    "masonry": "~3.1.5",
    "imagesloaded": "~3.1.8",
    "jquery.lazyload": "~1.9.3",
    "stellar": "~0.6.2",
    "packery": "~1.2.4"
  },
  "resolutions": {
    "jquery": "~2.1.1"
  }
}
